{
  "name": "codex-table-publics",
  "version": "1.0.0",
  "description": "codex-table-public frontend library",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start"
  },
  "author": "mahesh",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^19.2.2"
  },
  "dependencies": {
    "ag-grid-community": "^26.2.1",
    "react-bootstrap": "^2.1.0"
  }
}
